# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://mananjay.siccura.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mjdb
DB_USER=mjdbuser
DB_PASSWORD=mjdbuser
DATABASE_URL=postgresql://mjdbuser:mjdbuser@localhost:5432/mjdb

# JWT Configuration
JWT_SECRET=99b8a227775fb433b38f90ddb6600fa8e78728ce1aa316c931fb395bc49e1bda6e939e847757f5515b8d754a492220dc7b63a3c9e63177867eb7d30013d7910d
JWT_EXPIRES_IN=24h

# Security
BCRYPT_SALT_ROUNDS=12
