# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://mananjay.siccura.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mjdb
DB_USER=mjdbuser
DB_PASSWORD=mjdbuser
DATABASE_URL=postgresql://mjdbuser:mjdbuser@localhost:5432/mjdb

# JWT Configuration
JWT_SECRET=1ac32d0ac1df5ea01a070a4fea1dc62a3fcb490f9c08cac3e7e24f2d5ffe62e00857b3814f15af9ab82b3e59eabd35aba6986f21edf20b78a1e2ea28210fd4bc
JWT_EXPIRES_IN=24h

# Security
BCRYPT_SALT_ROUNDS=12
